name: Publish Converts Folder to GitHub Pages

on:
  push:
    branches:
      - feature/CLI

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Deploy converts folder to gh-pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: converts
          clean: true
